-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 18 Des 2016 pada 17.36
-- Versi Server: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kenatipudb`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
`id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(150) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(2, 'iqbal', 'e10adc3949ba59abbe56e057f20f883e'),
(6, 'mimin', '63a9f0ea7bb98050796b649e85481845');

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_pelapor`
--

CREATE TABLE IF NOT EXISTS `data_pelapor` (
  `id_usr` char(10) NOT NULL,
  `nama_pelapor` varchar(30) NOT NULL,
  `gender` enum('laki-laki','perempuan') NOT NULL,
  `alamat_pelapor` varchar(60) NOT NULL,
  `no_identitas` varchar(30) NOT NULL,
  `pekerjaan` varchar(30) NOT NULL,
  `tgl_lhr` date NOT NULL,
  `sosmed` varchar(50) NOT NULL,
  `foto` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_pelapor`
--

INSERT INTO `data_pelapor` (`id_usr`, `nama_pelapor`, `gender`, `alamat_pelapor`, `no_identitas`, `pekerjaan`, `tgl_lhr`, `sosmed`, `foto`) VALUES
('iqbaladi', 'Iqbal Adi Nurmansyah', 'laki-laki', 'Yogyakarta', '3305171504960001', 'mahasiswa', '1996-04-15', '@iqbalAdiN', 'fotoiqbaladi.png');

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_penipu`
--

CREATE TABLE IF NOT EXISTS `data_penipu` (
`id_pnp` int(11) NOT NULL,
  `id_usr` char(10) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `nama_penipu` varchar(30) DEFAULT NULL,
  `nama_alias1` varchar(30) DEFAULT NULL,
  `nama_alias2` varchar(30) DEFAULT NULL,
  `nama_alias3` varchar(30) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `notelp_pnp` varchar(15) NOT NULL,
  `notelp_pnp2` varchar(15) DEFAULT NULL,
  `rek_pnp` varchar(20) NOT NULL,
  `rek_pnp2` varchar(20) DEFAULT NULL,
  `alamat_pnp` varchar(50) DEFAULT NULL,
  `kronologi_tipu` text NOT NULL,
  `jenis_tipu` varchar(120) DEFAULT NULL,
  `bukti_tipu` varchar(150) DEFAULT NULL,
  `bukti_foto` varchar(100) DEFAULT NULL,
  `fb_link` varchar(200) DEFAULT NULL,
  `tw_link` varchar(200) DEFAULT NULL,
  `ig_link` varchar(200) DEFAULT NULL,
  `pin_bbm` varchar(10) DEFAULT NULL,
  `log` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `data_penipu`
--

INSERT INTO `data_penipu` (`id_pnp`, `id_usr`, `status`, `nama_penipu`, `nama_alias1`, `nama_alias2`, `nama_alias3`, `foto`, `notelp_pnp`, `notelp_pnp2`, `rek_pnp`, `rek_pnp2`, `alamat_pnp`, `kronologi_tipu`, `jenis_tipu`, `bukti_tipu`, `bukti_foto`, `fb_link`, `tw_link`, `ig_link`, `pin_bbm`, `log`) VALUES
(4, 'iqbaladi', 1, 'Iwan Suseno', '', '', '', '', '0', '', '8720052424285', '', '', 'Penipuan pembelian adsense, pelaku menipu dengan mengubah password account adsense yang telah dijualnya.', 'Lainnya', 'http://kkcdn-static.kaskus.co.id/images/2013/04/26/2296510_20130426115149.jpg', '', '', '', '', '', '2016-05-30 11:48:56'),
(5, 'iqbaladi', 1, 'Amadeus  Priscillia', '', '', '', '', '088808638461', '02141667225', '5270586513', '', '', 'menipu jualan adsense', 'Lainnya', 'http://kkcdn-static.kaskus.co.id/images/2013/04/26/2296510_20130426115508.jpg', '', '', '', '', '321A5615', '2016-05-29 08:48:08'),
(6, 'iqbaladi', 0, 'Muhammad Mahmud MR', '', '', '', '', '08562202399', '081910044197', '1310006705851', '', ' JL Pacuan Kuda i no 43 Arcamanik Bandung', 'http://www.kaskus.co.id/showthread.php?t=6179645', 'Lainnya', 'http://www.kaskus.co.id/showthread.php?t=6179645', '', '', '', '', '', '2016-05-29 00:37:41'),
(7, 'iqbaladi', 1, 'Wan Miko Iskandar', '', '', '', 'profil_Wan Miko Iskandar.png', '085365937917', '', '028401002113534', '', 'Jl Kuantan Timur RT11 RW06 Pasir Kemilih Indrag', 'http://www.kaskus.co.id/showthread.php?t=10710384', 'COD', 'http://www.kaskus.co.id/showthread.php?t=10710384', '', '', '', '', '', '2016-06-01 06:47:35');

-- --------------------------------------------------------

--
-- Struktur dari tabel `rate_pelapor`
--

CREATE TABLE IF NOT EXISTS `rate_pelapor` (
`id` int(11) NOT NULL,
  `id_usr` char(10) NOT NULL,
  `rating` int(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `rate_pelapor`
--

INSERT INTO `rate_pelapor` (`id`, `id_usr`, `rating`) VALUES
(1, 'iqbaladi', 3);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_id`
--

CREATE TABLE IF NOT EXISTS `user_id` (
  `id_usr` char(10) NOT NULL,
  `e_mail` varchar(30) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `confirm` varchar(5) NOT NULL,
  `reset_pass` varchar(5) DEFAULT NULL,
  `log` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_id`
--

INSERT INTO `user_id` (`id_usr`, `e_mail`, `pass`, `confirm`, `reset_pass`, `log`) VALUES
('iqbaladi', 'sanjayatria90@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 'yes', NULL, '2016-12-09 06:45:58');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `data_pelapor`
--
ALTER TABLE `data_pelapor`
 ADD PRIMARY KEY (`id_usr`);

--
-- Indexes for table `data_penipu`
--
ALTER TABLE `data_penipu`
 ADD PRIMARY KEY (`id_pnp`), ADD UNIQUE KEY `notelp_pnp` (`notelp_pnp`,`rek_pnp`), ADD UNIQUE KEY `notelp_pnp_2` (`notelp_pnp`), ADD UNIQUE KEY `rek_pnp` (`rek_pnp`), ADD KEY `id_usr` (`id_usr`);

--
-- Indexes for table `rate_pelapor`
--
ALTER TABLE `rate_pelapor`
 ADD PRIMARY KEY (`id`), ADD KEY `id_usr` (`id_usr`);

--
-- Indexes for table `user_id`
--
ALTER TABLE `user_id`
 ADD PRIMARY KEY (`id_usr`), ADD UNIQUE KEY `e_mail` (`e_mail`,`pass`), ADD UNIQUE KEY `e_mail_2` (`e_mail`,`pass`), ADD UNIQUE KEY `e_mail_3` (`e_mail`), ADD KEY `pass_2` (`pass`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `data_penipu`
--
ALTER TABLE `data_penipu`
MODIFY `id_pnp` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `rate_pelapor`
--
ALTER TABLE `rate_pelapor`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `data_penipu`
--
ALTER TABLE `data_penipu`
ADD CONSTRAINT `data_penipu_ibfk_1` FOREIGN KEY (`id_usr`) REFERENCES `user_id` (`id_usr`);

--
-- Ketidakleluasaan untuk tabel `rate_pelapor`
--
ALTER TABLE `rate_pelapor`
ADD CONSTRAINT `rate_pelapor_ibfk_1` FOREIGN KEY (`id_usr`) REFERENCES `user_id` (`id_usr`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
